{ "kuva": {
  "ID": 827816,
  "id": 827816,
  "title": "Tasty hamburger with french fries and beer on wooden table",
  "filename": "istock-638349896.jpg",
  "filesize": 1077278,
  "url": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896.jpg",
  "link": "https://vanha.tekniikanmaailma.fi/miehet-kuluttavat-paivassa-1-000-kaloria-enemman-kuin-luulevat-kertoo-tutkimus-naisilla-arvio-heittaa-lahes-yhta-paljon/tasty-hamburger-with-french-fries-and-beer-on-wooden-table/",
  "alt": "",
  "author": "666",
  "description": "pikaruoka, roskaruoka, lihava",
  "caption": "Tulevaisuudessa hampurilaispihvisi voi olla peräisin maatilan sijaan laboratoriosta.",
  "name": "tasty-hamburger-with-french-fries-and-beer-on-wooden-table",
  "status": "inherit",
  "uploaded_to": 827796,
  "date": "2018-02-19 11:50:01",
  "modified": "2019-02-19 15:27:50",
  "menu_order": 0,
  "mime_type": "image/jpeg",
  "type": "image",
  "subtype": "jpeg",
  "icon": "https://vanha.tekniikanmaailma.fi/wp-includes/images/media/default.png",
  "width": 1255,
  "height": 836,
  "sizes": {
    "thumbnail": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896-150x150.jpg",
    "thumbnail-width": 150,
    "thumbnail-height": 150,
    "medium": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896-300x200.jpg",
    "medium-width": 300,
    "medium-height": 200,
    "medium_large": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896-768x512.jpg",
    "medium_large-width": 768,
    "medium_large-height": 512,
    "large": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896-1024x682.jpg",
    "large-width": 1024,
    "large-height": 682,
    "asmag_thumbnail": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896.jpg",
    "asmag_thumbnail-width": 150,
    "asmag_thumbnail-height": 100,
    "asmag_small": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896.jpg",
    "asmag_small-width": 300,
    "asmag_small-height": 200,
    "asmag_medium": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896.jpg",
    "asmag_medium-width": 700,
    "asmag_medium-height": 466,
    "asmag_large": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896.jpg",
    "asmag_large-width": 1200,
    "asmag_large-height": 799,
    "asmag_zoom": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896.jpg",
    "asmag_zoom-width": 1255,
    "asmag_zoom-height": 836,
    "list-image": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896-300x200.jpg",
    "list-image-width": 300,
    "list-image-height": 200,
    "slider": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896-630x400.jpg",
    "slider-width": 630,
    "slider-height": 400,
    "wide": "https://vanha.tekniikanmaailma.fi/wp-content/uploads/2018/02/istock-638349896.jpg",
    "wide-width": 1255,
    "wide-height": 836
  },
  "copyright": "Istockphoto"
} }